BOOK/schema/clfs/0.1/rng/clfs.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:c="http://schema.cross-lfs.org/book" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- We are building around the DocBook Schema -->
  <include href="docbook.rng">
    <define name="sect1">
      <choice>
        <element name="sect1">
          <ref name="sect1.attlist"/>
          <optional>
            <ref name="sect1info"/>
          </optional>
          <ref name="sect.title.content"/>
          <zeroOrMore>
            <ref name="nav.class"/>
          </zeroOrMore>
          <choice>
            <group>
              <oneOrMore>
                <ref name="divcomponent.mix"/>
              </oneOrMore>
              <choice>
                <zeroOrMore>
                  <ref name="refentry.class"/>
                </zeroOrMore>
                <zeroOrMore>
                  <ref name="sect2"/>
                </zeroOrMore>
                <zeroOrMore>
                  <ref name="simplesect"/>
                </zeroOrMore>
              </choice>
            </group>
            <oneOrMore>
              <ref name="refentry.class"/>
            </oneOrMore>
            <oneOrMore>
              <ref name="sect2"/>
            </oneOrMore>
            <oneOrMore>
              <ref name="simplesect"/>
            </oneOrMore>
          </choice>
          <zeroOrMore>
            <ref name="nav.class"/>
          </zeroOrMore>
        </element>
        <ref name="clfs.sect.package"/>
      </choice>
    </define>
  </include>
  <!-- Extend the standard profiling attributes -->
  <define name="local.effectivity.attrib" combine="interleave">
    <ref name="clfs.attrib.arch"/>
    <ref name="clfs.attrib.bits"/>
    <ref name="clfs.attrib.multilib"/>
  </define>
  <!-- Profiling Attributes -->
  <define name="clfs.attrib.arch">
    <optional>
      <attribute name="c:arch"/>
    </optional>
  </define>
  <define name="clfs.attrib.bits">
    <optional>
      <attribute name="c:bits"/>
    </optional>
  </define>
  <define name="clfs.attrib.multilib">
    <optional>
      <attribute name="c:multilib">
        <choice>
          <value>true</value>
          <value>false</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <!-- Inline Elements -->
  <define name="clfs.inline">
    <oneOrMore>
      <choice>
        <ref name="clfs.inline.strong"/>
        <ref name="clfs.inline.dirname"/>
        <ref name="clfs.inline.filename"/>
        <ref name="clfs.inline.command"/>
        <text/>
      </choice>
    </oneOrMore>
  </define>
  <define name="clfs.inline.strong">
    <element name="c:strong">
      <ref name="clfs.inline"/>
    </element>
  </define>
  <define name="clfs.inline.dirname">
    <element name="c:dirname">
      <ref name="clfs.inline"/>
    </element>
  </define>
  <define name="clfs.inline.filename">
    <element name="c:filename">
      <ref name="clfs.inline"/>
    </element>
  </define>
  <define name="clfs.inline.command">
    <element name="c:command">
      <ref name="clfs.inline"/>
    </element>
  </define>
  <!-- Block Elements -->
  <define name="clfs.block.para">
    <element name="c:para">
      <ref name="clfs.inline"/>
    </element>
  </define>
  <define name="clfs.block.note">
    <element name="c:note">
      <zeroOrMore>
        <ref name="clfs.block.para"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="clfs.block.command">
    <element name="c:command">
      <ref name="clfs.attrib.arch"/>
      <ref name="clfs.attrib.bits"/>
      <ref name="clfs.attrib.multilib"/>
      <optional>
        <attribute name="c:nodump">
          <choice>
            <value>true</value>
            <value>false</value>
          </choice>
        </attribute>
      </optional>
      <oneOrMore>
        <choice>
          <element name="c:literal">
            <text/>
          </element>
          <text/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <!-- The Package -->
  <define name="clfs.sect.package">
    <element name="c:package">
      <attribute name="id"/>
      <ref name="clfs.attrib.arch"/>
      <ref name="clfs.attrib.bits"/>
      <ref name="clfs.attrib.multilib"/>
      <attribute name="c:multibuild">
        <choice>
          <value>true</value>
          <value>false</value>
        </choice>
      </attribute>
      <element name="c:title">
        <text/>
      </element>
      <element name="c:version">
        <text/>
      </element>
      <element name="c:description">
        <ref name="clfs.inline"/>
      </element>
      <oneOrMore>
        <element name="c:install">
          <oneOrMore>
            <choice>
              <ref name="clfs.block.para"/>
              <ref name="clfs.block.command"/>
              <ref name="clfs.block.note"/>
            </choice>
          </oneOrMore>
        </element>
      </oneOrMore>
    </element>
  </define>
</grammar>
