BOOK/schema/clfs/0.1/rng/clfs.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:c="http://schema.cross-lfs.org/book" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- We are building around the DocBook Schema -->
  <include href="docbook.rng">
    <define name="sect1">
      <choice>
        <element name="sect1">
          <ref name="sect1.attlist"/>
          <optional>
            <ref name="sect1info"/>
          </optional>
          <ref name="sect.title.content"/>
          <zeroOrMore>
            <ref name="nav.class"/>
          </zeroOrMore>
          <choice>
            <group>
              <oneOrMore>
                <ref name="divcomponent.mix"/>
              </oneOrMore>
              <choice>
                <zeroOrMore>
                  <ref name="refentry.class"/>
                </zeroOrMore>
                <zeroOrMore>
                  <ref name="sect2"/>
                </zeroOrMore>
                <zeroOrMore>
                  <ref name="simplesect"/>
                </zeroOrMore>
              </choice>
            </group>
            <oneOrMore>
              <ref name="refentry.class"/>
            </oneOrMore>
            <oneOrMore>
              <ref name="sect2"/>
            </oneOrMore>
            <oneOrMore>
              <ref name="simplesect"/>
            </oneOrMore>
          </choice>
          <zeroOrMore>
            <ref name="nav.class"/>
          </zeroOrMore>
        </element>
        <ref name="clfs.sect.package"/>
      </choice>
    </define>
  </include>
  <!-- Common Attributes -->
  <define name="xml.attrib.base">
    <optional>
      <attribute name="xml:base"/>
    </optional>
  </define>
  <define name="xml.attrib.id">
    <attribute name="id"/>
  </define>
  <!-- Extend the standard profiling attributes -->
  <define name="local.effectivity.attrib" combine="interleave">
    <ref name="clfs.attrib.arch"/>
    <ref name="clfs.attrib.bits"/>
    <ref name="clfs.attrib.multilib"/>
  </define>
  <!-- Profiling Attributes -->
  <define name="clfs.attrib.arch">
    <optional>
      <attribute name="c:arch"/>
    </optional>
  </define>
  <define name="clfs.attrib.bits">
    <optional>
      <attribute name="c:bits"/>
    </optional>
  </define>
  <define name="clfs.attrib.multilib">
    <optional>
      <attribute name="c:multilib">
        <choice>
          <value>true</value>
          <value>false</value>
        </choice>
      </attribute>
    </optional>
  </define>
  <!-- Inline Elements -->
  <define name="clfs.inline">
    <zeroOrMore>
      <choice>
        <ref name="clfs.inline.literal"/>
        <ref name="clfs.inline.replaceable"/>
        <ref name="clfs.inline.application"/>
        <ref name="clfs.inline.dirname"/>
        <ref name="clfs.inline.filename"/>
        <ref name="clfs.inline.command"/>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="clfs.inline.common.attrib">
    <ref name="clfs.attrib.arch"/>
    <ref name="clfs.attrib.bits"/>
    <ref name="clfs.attrib.multilib"/>
  </define>
  <define name="clfs.inline.literal">
    <element name="c:literal">
      <ref name="clfs.inline.common.attrib"/>
      <ref name="clfs.inline"/>
    </element>
  </define>
  <define name="clfs.inline.replaceable">
    <element name="c:replaceable">
      <ref name="clfs.inline.common.attrib"/>
      <ref name="clfs.inline"/>
    </element>
  </define>
  <define name="clfs.inline.application">
    <element name="c:application">
      <ref name="clfs.inline.common.attrib"/>
      <ref name="clfs.inline"/>
    </element>
  </define>
  <define name="clfs.inline.dirname">
    <element name="c:dirname">
      <ref name="clfs.inline.common.attrib"/>
      <ref name="clfs.inline"/>
    </element>
  </define>
  <define name="clfs.inline.filename">
    <element name="c:filename">
      <ref name="clfs.inline.common.attrib"/>
      <ref name="clfs.inline"/>
    </element>
  </define>
  <define name="clfs.inline.command">
    <element name="c:command">
      <ref name="clfs.inline.common.attrib"/>
      <ref name="clfs.inline"/>
    </element>
  </define>
  <!-- Block Elements -->
  <define name="clfs.package.para">
    <element name="c:para">
      <ref name="clfs.attrib.arch"/>
      <ref name="clfs.attrib.bits"/>
      <ref name="clfs.attrib.multilib"/>
      <ref name="clfs.inline"/>
    </element>
  </define>
  <define name="clfs.package.note">
    <element name="c:note">
      <ref name="clfs.attrib.arch"/>
      <ref name="clfs.attrib.bits"/>
      <ref name="clfs.attrib.multilib"/>
      <zeroOrMore>
        <choice>
          <ref name="clfs.package.para"/>
          <ref name="clfs.package.command"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="clfs.package.warning">
    <element name="c:note">
      <ref name="clfs.attrib.arch"/>
      <ref name="clfs.attrib.bits"/>
      <ref name="clfs.attrib.multilib"/>
      <zeroOrMore>
        <choice>
          <ref name="clfs.package.para"/>
          <ref name="clfs.package.command"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="clfs.package.command">
    <element name="c:command">
      <ref name="clfs.attrib.arch"/>
      <ref name="clfs.attrib.bits"/>
      <ref name="clfs.attrib.multilib"/>
      <optional>
        <attribute name="c:nodump">
          <choice>
            <value>true</value>
            <value>false</value>
          </choice>
        </attribute>
      </optional>
      <oneOrMore>
        <choice>
          <element name="c:literal">
            <text/>
          </element>
          <text/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <!-- The Package -->
  <define name="clfs.sect.package">
    <element name="c:package">
      <ref name="xml.attrib.base"/>
      <ref name="xml.attrib.id"/>
      <ref name="clfs.attrib.arch"/>
      <ref name="clfs.attrib.bits"/>
      <ref name="clfs.attrib.multilib"/>
      <attribute name="c:multibuild">
        <choice>
          <value>true</value>
          <value>false</value>
        </choice>
      </attribute>
      <element name="c:title">
        <ref name="xml.attrib.base"/>
        <text/>
      </element>
      <element name="c:version">
        <ref name="xml.attrib.base"/>
        <text/>
      </element>
      <optional>
        <element name="c:variant">
          <ref name="xml.attrib.base"/>
          <text/>
        </element>
      </optional>
      <element name="c:description">
        <ref name="xml.attrib.base"/>
        <ref name="clfs.inline"/>
      </element>
      <optional>
        <element name="c:install">
          <oneOrMore>
            <choice>
              <ref name="clfs.package.para"/>
              <ref name="clfs.package.command"/>
              <ref name="clfs.package.note"/>
              <ref name="clfs.package.warning"/>
            </choice>
          </oneOrMore>
        </element>
      </optional>
      <optional>
        <element name="c:config">
          <oneOrMore>
            <choice>
              <ref name="clfs.package.para"/>
              <ref name="clfs.package.command"/>
              <ref name="clfs.package.note"/>
              <ref name="clfs.package.warning"/>
            </choice>
          </oneOrMore>
        </element>
      </optional>
      <optional>
        <element name="c:contents">
          <choice>
            <attribute name="c:ref"/>
            <group>
              <zeroOrMore>
                <element name="c:program">
                  <element name="c:name">
                    <text/>
                  </element>
                  <element name="c:description">
                    <ref name="clfs.inline"/>
                  </element>
                </element>
              </zeroOrMore>
              <zeroOrMore>
                <element name="c:library">
                  <element name="c:name">
                    <text/>
                  </element>
                  <element name="c:description">
                    <ref name="clfs.inline"/>
                  </element>
                </element>
              </zeroOrMore>
              <zeroOrMore>
                <element name="c:directory">
                  <element name="c:name">
                    <text/>
                  </element>
                  <element name="c:description">
                    <ref name="clfs.inline"/>
                  </element>
                </element>
              </zeroOrMore>
            </group>
          </choice>
        </element>
      </optional>
    </element>
  </define>
</grammar>
